%Ceci est l'exemple donné dans l'énoncé
%(new v).(new seed).out(c_out,enc(pair(v>0,pair(pair(pair(1,1),1),123)),pk(1),seed))^1
%|| in^1(c_in,x -> pi1(dec(x,sk(1))) as y).out(stdout,count (y))
%|| in(c_out, m).out(stdout, m).out(stdout, openEnc(m)).out(c_in, m)^1
%|| in(c_out, m).out(stdout, m).out(c_in, m)^1


%chaque votant doit envoyer (suivant son choix de vote) la chaîne "enc(v,pk(1))"
% alice construit la liste des v et compte le nombre de 1

%accept(test, 2001).in(test, m).out(stdout, m)

connect(test, localhost, 2001).out(test, coucou)
